{
  "typeCheckingMode": "basic",
  "include": [
    "order_builder",
    "order_filler",
    "order_checker",
    "ibkr_api",
    "database",
    "shared",
    "scheduler"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/.uv_cache",
    "**/.uv-cache",
    "**/.mypy_cache",
    ".venv",
    ".git",
    ".github",
    "archived",
    "backtester",
    "analysis",
    "atr",
    "ema",
    "supertrend",
    "typings",
    "web_admin",
    "scripts",
    "tests",
    "data",
    "logs"
  ],
  "pythonVersion": "3.11",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportUnusedVariable": "warning",
  "reportUnusedImport": "warning",
  "reportGeneralTypeIssues": true,
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryCast": "warning",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportInconsistentConstructor": "warning",
  "stubPath": "typings"
}
